
ONE HOT ENCODER

In [1]:
import numpy as np
import pandas as pd

In [2]:
data="C:\\Users\\choud\\Desktop\\jupter_files\\Cars.csv"
df=pd.read_csv("C:\\Users\\choud\\Desktop\\jupter_files\\Cars.csv")
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [4]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [6]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split(df.iloc[:,:4],df.iloc[:,:-1],test_size=0.3)

In [8]:
x_train.head(10)

              brand  km_driven    fuel         owner
6823         Maruti      70000  Petrol  Second Owner
2406        Hyundai      70000  Petrol  Second Owner
6299         Maruti      57000  Diesel   First Owner
1719         Maruti       5621  Petrol   First Owner
6006        Renault      20000  Petrol   First Owner
1510     Volkswagen      38000  Diesel   First Owner
7844       Mahindra      49700  Diesel   First Owner
2004       Mahindra      58945  Diesel   First Owner
1676  Mercedes-Benz     110000  Diesel   Third Owner
6737        Hyundai      50000  Petrol   First Owner

In [9]:
from sklearn.preprocessing import OneHotEncoder

In [13]:
ohe = OneHotEncoder(drop='first',sparse_output=False)

In [16]:
x_fit_trans= ohe.fit_transform(x_train[['fuel','owner']])

In [17]:
x_fit_trans

array([[0., 0., 1., ..., 1., 0., 0.],
       [0., 0., 1., ..., 1., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 1., 0., 0.],
       [0., 0., 1., ..., 1., 0., 0.]])

In [25]:
new_data_set= np.hstack((x_train[['brand','km_driven']],x_fit_trans))
new_data_set

array([['Maruti', 70000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Hyundai', 70000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Maruti', 57000, 1.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Hyundai', 60000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Ford', 60000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Hyundai', 80000, 0.0, ..., 1.0, 0.0, 0.0]], dtype=object)

In [30]:
new_df=pd.DataFrame(new_data_set)

In [31]:
new_df

            0       1    2    3    4    5    6    7    8
0      Maruti   70000  0.0  0.0  1.0  0.0  1.0  0.0  0.0
1     Hyundai   70000  0.0  0.0  1.0  0.0  1.0  0.0  0.0
2      Maruti   57000  1.0  0.0  0.0  0.0  0.0  0.0  0.0
3      Maruti    5621  0.0  0.0  1.0  0.0  0.0  0.0  0.0
4     Renault   20000  0.0  0.0  1.0  0.0  0.0  0.0  0.0
...       ...     ...  ...  ...  ...  ...  ...  ...  ...
5684   Maruti  120000  0.0  0.0  1.0  0.0  0.0  0.0  0.0
5685     Tata   60000  1.0  0.0  0.0  0.0  0.0  0.0  0.0
5686  Hyundai   60000  1.0  0.0  0.0  0.0  0.0  0.0  0.0
5687     Ford   60000  0.0  0.0  1.0  0.0  1.0  0.0  0.0
5688  Hyundai   80000  0.0  0.0  1.0  0.0  1.0  0.0  0.0

[5689 rows x 9 columns]

In [33]:
new_df[1].value_counts()

1
120000    358
70000     320
80000     308
60000     308
50000     265
         ...
21147       1
67303       1
63186       1
12800       1
330000      1
Name: count, Length: 736, dtype: int64