train test split  &  OrdinalEncode

In [10]:
import numpy as np
import pandas as pd
data="C:\\Users\\choud\\Desktop\\jupter_files\\customer (1).csv"
df= pd.read_csv(data)

In [11]:
df.head(10)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No
5   31  Female  Average    School       Yes
6   18    Male     Good    School        No
7   60  Female     Poor    School       Yes
8   65  Female  Average        UG        No
9   74    Male     Good        UG       Yes

In [12]:
df.tail(10)

    age  gender   review education purchased
40   39    Male     Good    School        No
41   23    Male     Good        PG       Yes
42   30  Female     Good        PG       Yes
43   27    Male     Poor        PG        No
44   77  Female  Average        UG        No
45   61    Male     Poor        PG       Yes
46   64  Female     Poor        PG        No
47   38  Female     Good        PG       Yes
48   39  Female     Good        UG       Yes
49   25  Female     Good        UG        No

In [13]:
x=df.drop(["age",'purchased'],axis=1)
x.head()

   gender   review education
0  Female  Average    School
1  Female     Poor        UG
2  Female     Good        PG
3  Female     Good        PG
4  Female  Average        UG

In [14]:
y=df.drop(["age",'gender','review','education'],axis=1)
y.head()

  purchased
0        No
1        No
2        No
3        No
4        No

In [15]:
from sklearn.model_selection import train_test_split
x_train, x_test,y_train,x_test=train_test_split(x,y,test_size=0.3)

In [16]:
x_train.head()

    gender   review education
32    Male  Average        UG
19    Male     Poor        PG
1   Female     Poor        UG
44  Female  Average        UG
4   Female  Average        UG

In [17]:
x_test.head()

   purchased
15        No
38        No
7        Yes
18        No
41       Yes

In [18]:
from sklearn.preprocessing import OrdinalEncoder

In [19]:
oe=OrdinalEncoder(categories=[['Male','Female'],
                              ['Poor','Average','Good'],
                              ['School','UG','PG']])

In [20]:
oe.fit_transform(x_train)

array([[0., 1., 1.],
       [0., 0., 2.],
       [1., 0., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [0., 2., 1.],
       [0., 0., 2.],
       [1., 0., 2.],
       [0., 1., 2.],
       [1., 2., 1.],
       [0., 1., 1.],
       [0., 2., 0.],
       [0., 0., 2.],
       [1., 2., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 0.],
       [1., 2., 2.],
       [1., 0., 0.],
       [1., 1., 1.],
       [1., 2., 0.],
       [1., 2., 0.],
       [1., 2., 2.],
       [1., 0., 1.],
       [0., 0., 2.],
       [1., 2., 1.],
       [1., 2., 2.],
       [0., 0., 0.],
       [1., 2., 1.],
       [1., 0., 2.],
       [1., 1., 0.],
       [0., 2., 1.],
       [1., 1., 2.],
       [1., 0., 2.],
       [0., 1., 2.]])